############## Server Config ####################
server.port=8003
##################################################
############## Eureka Config #####################
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.instance.instance-id=${eureka.instance.hostname:${spring.cloud.client.ipAddress}}:${server.port}
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8000/keeper-eureka/eureka
##################################################
############## DBSource Config ###################
spring.datasource.url=jdbc:mysql://localhost:3306/keeper-system?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin123
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j2
##################################################
################# \u6587\u4EF6\u4E0A\u4F20\u76EE\u5F55 #####################
# \u6587\u4EF6\u4E0A\u4F20\u5B58\u50A8\u5730\u5740,\u6CE8\u610F:\u4E00\u5B9A\u8981\u4EE5 / \u7ED3\u5C3E
storage.real.path=/Users/mingrn/store/