############## Server Config ####################
server.port=8003
##################################################
############## Eureka Config #####################
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.instance.instance-id=${eureka.instance.hostname:${spring.cloud.client.ipAddress}}:${server.port}
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8000/itumate-eureka/eureka
##################################################
############## DBSource Config ###################
#spring.datasource.url=jdbc:mysql://localhost:3306/itumate-system?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=admin123
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j2
##################################################
################# \u6587\u4EF6\u4E0A\u4F20\u76EE\u5F55 #####################
# \u6587\u4EF6\u4E0A\u4F20\u5B58\u50A8\u5730\u5740,\u6CE8\u610F:\u4E00\u5B9A\u8981\u4EE5 / \u7ED3\u5C3E
storage.real.path=/Users/mingrn/store/
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.max-file-size=1024MB

#################################################
########### File Browser \u6587\u4EF6\u4E0A\u4F20 ################
# \u4E0A\u4F20\u57FA\u7840\u5730\u5740
file.browser.base.path=http://192.168.1.15:39494
# \u767B\u5F55\u7528\u6237
file.browser.login.username=admin
# \u767B\u5F55\u5BC6\u7801
file.browser.login.password=admin123
# \u767B\u5F55\u5730\u5740
file.browser.login.path=/api/login
# \u4E0A\u4F20\u8DEF\u5F84
file.browser.upload.path=/api/resources
# \u67E5\u770B\u6587\u4EF6\u8DEF\u5F84
file.browser.file.show=/api/raw